{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "files": {
    "includes": [
      "**",
      "!**/dist/**/*",
      "!**/node_modules/**/*",
      "!**/src/client/**/*",
      "!**/src/components/ui/**/*",
      "!**/playwright-report",
      "!**/playwright.config.ts",
      "!**/playwright.config.d.ts"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error",
        "noArrayIndexKey": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "error",
        "useSelfClosingElements": "error",
        "noUselessElse": "error"
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
